{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset204 PTSans-Bold;
}
{\colortbl;\red255\green255\blue255;\red106\green0\blue67;\red255\green255\blue255;\red0\green0\blue0;
\red109\green109\blue109;\red38\green38\blue38;\red246\green246\blue246;\red14\green114\blue164;\red246\green246\blue246;
\red0\green0\blue0;\red15\green112\blue1;\red213\green213\blue213;}
{\*\expandedcolortbl;;\cssrgb\c49804\c0\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c50196\c50196\c50196;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c52549\c70196;\cssrgb\c97255\c97255\c97255;
\csgray\c0;\cssrgb\c0\c50196\c0;\cssrgb\c86667\c86667\c86667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19740\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl408\partightenfactor0

\f0\b\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
create
\f1\b0\fs32 \cf4  
\f0\b\fs34 \cf2 table
\f1\b0\fs32 \cf4  
\fs34 MEMBER
\fs32  
\fs34 (
\fs32 \

\fs34 \'a0\'a0ID\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b \cf2 BIGINT
\f1\b0\fs32 \cf4  
\fs34 \cf5 not
\fs32 \cf4  
\fs34 \cf5 null\cf4 ,
\fs32 \

\fs34 \'a0\'a0EMAIL\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b \cf2 VARCHAR
\f1\b0 \cf4 (36) \cf5 not
\fs32 \cf4  
\fs34 \cf5 null\cf4 ,
\fs32 \

\fs34 \'a0\'a0PASSWORD 
\f0\b \cf2 VARCHAR
\f1\b0 \cf4 (128) \cf5 not
\fs32 \cf4  
\fs34 \cf5 null\cf4 ,\
  FIRSTNAME\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b \cf2 VARCHAR
\f1\b0 \cf4 (36) \cf5 not
\fs32 \cf4  
\fs34 \cf5 null\cf4 ,\
  LASTNAME\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b \cf2 VARCHAR
\f1\b0 \cf4 (36) \cf5 not
\fs32 \cf4  
\fs34 \cf5 null\cf4 ,
\fs32 \

\fs34 ) \
\
\pard\pardeftab720\sl408\partightenfactor0

\f2\b\fs28\fsmilli14400 \cf6 \cb1 ALTER
\f1\b0\fs34 \cf4 \cb3  table MEMBER 
\f2\b\fs28\fsmilli14400 \cf6 \cb1 ALTER
\f3\b0 \cb7  
\f2\b \cb1 COLUMN
\f3\b0 \cb7  
\f1\fs34 \cf4 \cb3 EMAIL
\f3\fs28\fsmilli14400 \cf6 \cb7  
\f2\b \cb1 TYPE
\f3\b0 \cb7  \cf8 \cb1 TEXT\cf6 \cb7 ;\

\f2\b \cb1 ALTER
\f1\b0\fs34 \cf4 \cb3  table MEMBER 
\f2\b\fs28\fsmilli14400 \cf6 \cb1 ALTER
\f3\b0 \cb7  
\f2\b \cb1 COLUMN
\f3\b0 \cb7  
\f1\fs34 \cf4 \cb3 PASSWORD
\f3\fs28\fsmilli14400 \cf6 \cb7  
\f2\b \cb1 TYPE
\f3\b0 \cb7  \cf8 \cb1 TEXT\cf6 \cb7 ;\

\f2\b \cb1 ALTER
\f1\b0\fs34 \cf4 \cb3  table MEMBER 
\f2\b\fs28\fsmilli14400 \cf6 \cb1 ALTER
\f3\b0 \cb7  
\f2\b \cb1 COLUMN
\f3\b0 \cb7  
\f1\fs34 \cf4 \cb3 FIRSTNAME
\f3\fs28\fsmilli14400 \cf6 \cb7  
\f2\b \cb1 TYPE
\f3\b0 \cb7  \cf8 \cb1 TEXT\cf6 \cb7 ;\

\f2\b \cb1 ALTER
\f1\b0\fs34 \cf4 \cb3  table MEMBER 
\f2\b\fs28\fsmilli14400 \cf6 \cb1 ALTER
\f3\b0 \cb7  
\f2\b \cb1 COLUMN
\f3\b0 \cb7  
\f1\fs34 \cf4 \cb3 LASTNAME
\f3\fs28\fsmilli14400 \cf6 \cb7  
\f2\b \cb1 TYPE
\f3\b0 \cb7  \cf8 \cb1 TEXT\cf6 \cb7 ;\
\

\f2\b \cb1 ALTER
\f1\b0\fs34 \cf4 \cb3  table MEMBER 
\f2\b\fs28\fsmilli14400 \cf6 \cb1 ALTER
\f3\b0 \cb7  
\f2\b \cb1 COLUMN
\f3\b0 \cb7  
\f1\fs34 \cf4 \cb3 id
\f3\fs28\fsmilli14400 \cf6 \cb7  
\f2\b \cb1 ADD
\f3\b0 \cb7  
\f2\b \cb1 GENERATED
\f3\b0 \cb7  
\f2\b \cb1 ALWAYS
\f3\b0 \cb7  
\f2\b \cb1 AS
\f3\b0 \cb7  
\f2\b \cb1 IDENTITY
\f3\b0 \cb7 ;
\f1\fs32 \cf4 \cb3 \
\
\
\pard\pardeftab720\sl408\partightenfactor0

\f0\b\fs34 \cf2 alter
\f1\b0\fs32 \cf4  
\f0\b\fs34 \cf2 table
\f1\b0\fs32 \cf4  
\fs34 MEMBER
\fs32  
\f0\b\fs34 \cf2 add
\f1\b0\fs32 \cf4  
\f0\b\fs34 \cf2 constraint
\f1\b0\fs32 \cf4  
\fs34 MEMBER_PK 
\f0\b \cf2 primary
\f1\b0\fs32 \cf4  
\f0\b\fs34 \cf2 key
\f1\b0\fs32 \cf4  
\fs34 (ID);\
\

\f0\b \cf2 alter
\f1\b0\fs32 \cf4  
\f0\b\fs34 \cf2 table
\f1\b0\fs32 \cf4  
\fs34 MEMBER
\fs32  
\f0\b\fs34 \cf2 add
\f1\b0\fs32 \cf4  
\f0\b\fs34 \cf2 constraint
\f1\b0\fs32 \cf4  
\fs34 MEMBER_UK 
\f0\b \cf2 unique
\f1\b0\fs32 \cf4  
\fs34 (EMAIL);\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28\fsmilli14400 \cf6 \cb1 ALTER
\f3\b0 \cb7  
\f2\b \cb1 TABLE
\f3\b0 \cb7  
\f1\fs34 \cf4 \cb3 MEMBER
\f3\fs28\fsmilli14400 \cf6 \cb7  
\f2\b \cb1 DROP
\f3\b0 \cb7  
\f2\b \cb1 COLUMN
\f3\b0 \cb7  
\f1\fs34 \cf4 \cb3 FIRSTNAME
\f3\fs28\fsmilli14400 \cf6 \cb7 ;\

\f2\b \cb1 ALTER
\f3\b0 \cb7  
\f2\b \cb1 TABLE
\f3\b0 \cb7  
\f1\fs34 \cf4 \cb3 MEMBER
\f3\fs28\fsmilli14400 \cf6 \cb7  
\f2\b \cb1 DROP
\f3\b0 \cb7  
\f2\b \cb1 COLUMN
\f3\b0 \cb7  
\f1\fs34 \cf4 \cb3 LASTNAME
\f3\fs28\fsmilli14400 \cf6 \cb7 ;\
\

\f2\b \cb1 ALTER
\f3\b0 \cb7  
\f2\b \cb1 TABLE
\f3\b0 \cb7  
\f1\fs34 \cf4 \cb3 MEMBER
\f3\fs28\fsmilli14400 \cf6 \cb7  
\f2\b \cb1 ADD
\f3\b0 \cb7  
\f2\b \cb1 COLUMN
\f3\b0 \cb7  phone TEXT;\

\f2\b \cb1 ALTER
\f3\b0 \cb7  
\f2\b \cb1 TABLE
\f3\b0 \cb7  
\f1\fs34 \cf4 \cb3 MEMBER
\f3\fs28\fsmilli14400 \cf6 \cb7  
\f2\b \cb1 ADD
\f3\b0 \cb7  
\f2\b \cb1 COLUMN
\f3\b0 \cb7  Description TEXT;\

\f2\b \cb1 ALTER
\f3\b0 \cb7  
\f2\b \cb1 TABLE
\f3\b0 \cb7  
\f1\fs34 \cf4 \cb3 MEMBER
\f3\fs28\fsmilli14400 \cf6 \cb7  
\f2\b \cb1 ADD
\f3\b0 \cb7  
\f2\b \cb1 COLUMN
\f3\b0 \cb7  City TEXT;\

\f2\b \cb1 ALTER
\f3\b0 \cb7  
\f2\b \cb1 TABLE
\f3\b0 \cb7  
\f1\fs34 \cf4 \cb3 MEMBER
\f3\fs28\fsmilli14400 \cf6 \cb7  
\f2\b \cb1 ADD
\f3\b0 \cb7  
\f2\b \cb1 COLUMN
\f3\b0 \cb7  
\f4\fs26 \cf4 \cb1 photo
\f3\fs28\fsmilli14400 \cf6 \cb7  TEXT;\
\
ALTER TABLE MEMBER ADD COLUMN \cb9 \outl0\strokewidth0 \strokec6 imagedata BYTEA;
\f1\fs32 \cf4 \cb3 \outl0\strokewidth0 \
\
\
\
\
\pard\pardeftab720\sl408\partightenfactor0
\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 create table MEMBER(ID BIGINT, EMAIL VARCHAR(36), PASSWORD VARCHAR(36), FIRSTNAME VARCHAR(36), LASTNAME VARCHAR(36));\
\
\
\
\pard\pardeftab720\partightenfactor0

\f5\b\fs32 \cf11 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 ALTER TABLE ROLE\cb1  \cb12 RENAME COLUMN 
\f4\b0\fs22 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 ROLE_NAME
\f5\b\fs32 \cf11 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1   TO NAME;
\f4\b0\fs22 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
\
Create table ROLE(Id BIGINT, NAME VARCHAR(30));\
\pard\pardeftab720\sl408\partightenfactor0

\f2\b\fs28\fsmilli14400 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 ALTER
\f1\b0\fs34 \cf4 \cb3  table 
\f4\fs22 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 ROLE
\f1\fs34 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f2\b\fs28\fsmilli14400 \cf6 \cb1 ALTER
\f3\b0 \cb7  
\f2\b \cb1 COLUMN
\f3\b0 \cb7  
\f4\fs22 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 NAME
\f3\fs28\fsmilli14400 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f2\b \cb1 TYPE
\f3\b0 \cb7  \cf8 \cb1 TEXT\cf6 \cb7 ;\
\

\f2\b \cb1 ALTER
\f1\b0\fs34 \cf4 \cb3  table 
\f4\fs22 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 ROLE
\f1\fs34 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f2\b\fs28\fsmilli14400 \cf6 \cb1 ALTER
\f3\b0 \cb7  
\f2\b \cb1 COLUMN
\f3\b0 \cb7  
\f1\fs34 \cf4 \cb3 id
\f3\fs28\fsmilli14400 \cf6 \cb7  
\f2\b \cb1 ADD
\f3\b0 \cb7  
\f2\b \cb1 GENERATED
\f3\b0 \cb7  
\f2\b \cb1 ALWAYS
\f3\b0 \cb7  
\f2\b \cb1 AS
\f3\b0 \cb7  
\f2\b \cb1 IDENTITY
\f3\b0 \cb7 ;\

\f4\fs22 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl408\partightenfactor0

\f0\b\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 alter
\f1\b0\fs32 \cf4  
\f0\b\fs34 \cf2 table
\f1\b0\fs32 \cf4  
\fs34 ROLE
\fs32  
\f0\b\fs34 \cf2 add
\f1\b0\fs32 \cf4  
\f0\b\fs34 \cf2 constraint
\f1\b0\fs32 \cf4  
\fs34 ROLE_PK 
\f0\b \cf2 primary
\f1\b0\fs32 \cf4  
\f0\b\fs34 \cf2 key
\f1\b0\fs32 \cf4  
\fs34 (Id);\
\

\f0\b \cf2 alter
\f1\b0\fs32 \cf4  
\f0\b\fs34 \cf2 table
\f1\b0\fs32 \cf4  
\fs34 ROLE
\fs32  
\f0\b\fs34 \cf2 add
\f1\b0\fs32 \cf4  
\f0\b\fs34 \cf2 constraint
\f1\b0\fs32 \cf4  
\fs34 ROLE_UK 
\f0\b \cf2 unique
\f1\b0\fs32 \cf4  
\fs34 (ROLE_NAME);\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 create table MEMBER_ROLES(ID BIGINT, MEMBER_EMAIL VARCHAR(36), ROLE_NAME VARCHAR(36));\
\
\pard\pardeftab720\sl408\partightenfactor0

\f2\b\fs28\fsmilli14400 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 ALTER
\f1\b0\fs34 \cf4 \cb3  table 
\f4\fs22 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 MEMBER_ROLES
\f1\fs34 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f2\b\fs28\fsmilli14400 \cf6 \cb1 ALTER
\f3\b0 \cb7  
\f2\b \cb1 COLUMN
\f3\b0 \cb7  
\f4\fs22 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 MEMBER_EMAIL
\f3\fs28\fsmilli14400 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f2\b \cb1 TYPE
\f3\b0 \cb7  \cf8 \cb1 TEXT\cf6 \cb7 ;\

\f2\b \cb1 ALTER
\f1\b0\fs34 \cf4 \cb3  table 
\f4\fs22 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 MEMBER_ROLES
\f1\fs34 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f2\b\fs28\fsmilli14400 \cf6 \cb1 ALTER
\f3\b0 \cb7  
\f2\b \cb1 COLUMN
\f3\b0 \cb7  
\f4\fs22 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 ROLE_NAME
\f3\fs28\fsmilli14400 \cf6 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f2\b \cb1 TYPE
\f3\b0 \cb7  \cf8 \cb1 TEXT\cf6 \cb7 ;\
\

\f2\b \cb1 ALTER
\f1\b0\fs34 \cf4 \cb3  table 
\f4\fs22 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 MEMBER_ROLES
\f1\fs34 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f2\b\fs28\fsmilli14400 \cf6 \cb1 ALTER
\f3\b0 \cb7  
\f2\b \cb1 COLUMN
\f3\b0 \cb7  
\f1\fs34 \cf4 \cb3 id
\f3\fs28\fsmilli14400 \cf6 \cb7  
\f2\b \cb1 ADD
\f3\b0 \cb7  
\f2\b \cb1 GENERATED
\f3\b0 \cb7  
\f2\b \cb1 ALWAYS
\f3\b0 \cb7  
\f2\b \cb1 AS
\f3\b0 \cb7  
\f2\b \cb1 IDENTITY
\f3\b0 \cb7 ;\
\pard\pardeftab720\sl408\partightenfactor0

\f4\fs22 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
\pard\pardeftab720\sl408\partightenfactor0

\f0\b\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 alter
\f1\b0\fs32 \cf4  
\f0\b\fs34 \cf2 table
\f1\b0\fs32 \cf4  
\f4\fs22 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 MEMBER_ROLES
\f1\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f0\b\fs34 \cf2 add
\f1\b0\fs32 \cf4  
\f0\b\fs34 \cf2 constraint
\f1\b0\fs32 \cf4  
\fs34 MEMBER_ROLE_PK 
\f0\b \cf2 primary
\f1\b0\fs32 \cf4  
\f0\b\fs34 \cf2 key
\f1\b0\fs32 \cf4  
\fs34 (ID);\
\

\f0\b \cf2 alter
\f1\b0\fs32 \cf4  
\f0\b\fs34 \cf2 table
\f1\b0\fs32 \cf4  
\f4\fs22 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 MEMBER_ROLES
\f1\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f0\b\fs34 \cf2 add
\f1\b0\fs32 \cf4  
\f0\b\fs34 \cf2 constraint
\f1\b0\fs32 \cf4  
\fs34 MEMBER_ROLE_UK 
\f0\b \cf2 unique
\f1\b0\fs32 \cf4  
\fs34 (MEMBER_EMAIL, ROLE_NAME);\
\

\f0\b \cf2 alter
\f1\b0\fs32 \cf4  
\f0\b\fs34 \cf2 table
\f1\b0\fs32 \cf4  
\f4\fs22 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 MEMBER_ROLES
\f1\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f0\b\fs34 \cf2 add
\f1\b0\fs32 \cf4  
\f0\b\fs34 \cf2 constraint
\f1\b0\fs32 \cf4  
\fs34 MEMBER_ROLE_FK1 
\f0\b \cf2 foreign
\f1\b0\fs32 \cf4  
\f0\b\fs34 \cf2 key
\f1\b0\fs32 \cf4  
\fs34 (MEMBER_EMAIL)
\fs32  
\f0\b\fs34 \cf2 references
\f1\b0\fs32 \cf4  
\fs34 MEMBER (EMAIL);\
\
\pard\pardeftab720\sl408\partightenfactor0

\f0\b \cf2 alter
\f1\b0\fs32 \cf4  
\f0\b\fs34 \cf2 table
\f1\b0\fs32 \cf4  
\f4\fs22 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 MEMBER_ROLES
\f1\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f0\b\fs34 \cf2 add
\f1\b0\fs32 \cf4  
\f0\b\fs34 \cf2 constraint
\f1\b0\fs32 \cf4  
\fs34 MEMBER_ROLE_FK2 
\f0\b \cf2 foreign
\f1\b0\fs32 \cf4  
\f0\b\fs34 \cf2 key
\f1\b0\fs32 \cf4  
\fs34 (ROLE_NAME)
\fs32  
\f0\b\fs34 \cf2 references
\f1\b0\fs32 \cf4  
\fs34 ROLE (NAME);
\fs32 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f4\fs22 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl408\partightenfactor0

\f1\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
}